{
  "rewrites": [
    {
      "source": "/",
      "destination": "/"
    },
    {
      "source": "/posts",
      "destination": "/"
    },
    {
      "source": "/posts/:id",
      "destination": "/"
    },
    {
      "source": "/posts/create",
      "destination": "/"
    },
    {
      "source": "/register",
      "destination": "/"
    },
    {
      "source": "/login",
      "destination": "/"
    },
    {
      "source": "/verification",
      "destination": "/"
    },
    {
      "source": "/*",
      "destination": "/"
    }
  ]
}